<?php
return [
    'Login' => 'Login',
    'Logout' => 'Logout',
    'Remember Me' => 'Remember Me',
    'Sign in to start your session' => 'Sign in to start',
    'Username' => 'Username',
    'Password' => 'Password',
    'Maintenance info' => 'Maintenance info',
    'Migrations' => 'Migrations',
    'Enabled' => 'Enabled',
    'Disabled' => 'Disabled',
    'Actions' => 'Actions',
    'Edit' => 'Edit',
    'Close' => 'Close',
    'Save' => 'Save',
    'Edit element' => 'Edit element',
    'id' => '#',
    'Students' => 'Students',
];
